<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      /*定位解决*/
      position: relative;
      /*转换*/

      /*flex布局*/
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    .box {
      width: 300px;
      height: 150px;
      background-color: #ccc;
      border: 1px solid rgb(27, 24, 24);
      /*转换*/
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* background: url(http://placehold.it/350x228/ff0) no-repeat -90px -150px; */
      /* margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; */

    }
  </style>
</head>

<body>
  <div class="box"></div>

</body>

</html>